# Fabio Configuration with Railway Environment Variables

# Proxy listening address (uses Railway's PORT)
proxy.addr = :$PORT

# Static routing configuration
registry.static.routes = \
  route add core-service $FABIO_ROUTE_PATH $FABIO_BACKEND_PROTOCOL://$FABIO_BACKEND_HOST:$FABIO_BACKEND_PORT$FABIO_BACKEND_PATH

# Performance settings - all customizable via environment variables
proxy.maxconn = $FABIO_MAX_CONN
proxy.readtimeout = $FABIO_READ_TIMEOUT
proxy.writetimeout = $FABIO_WRITE_TIMEOUT
proxy.idletimeout = $FABIO_IDLE_TIMEOUT
proxy.shutdownwait = $FABIO_SHUTDOWN_WAIT

# Connection settings - customizable
proxy.dialtimeout = $FABIO_DIAL_TIMEOUT
proxy.keepalivetimeout = $FABIO_KEEPALIVE_TIMEOUT

# Logging configuration - customizable
log.level = $FABIO_LOG_LEVEL
log.access.target = $FABIO_LOG_ACCESS_TARGET
log.access.format = $FABIO_LOG_ACCESS_FORMAT

# Load balancer strategy (rr or rnd)
proxy.strategy = $FABIO_LB_STRATEGY

# Registry backend (static routing, no Consul)
registry.backend = $FABIO_REGISTRY_BACKEND
